## 문제

정수 배열 nums가 주어지면 중복되는 요소가 있을 경우 true를 반환하고, 모든 요소가 고유하면 false를 반환합니다.

### Example 1:
```
Input: nums = [1,2,3,1]
Output: true
```

### Example 2:
```
Input: nums = [1,2,3,4]
Output: false
```

### Example 3:
```
Input: nums = [1,1,1,3,3,4,3,2,4,2]
Output: true
```

### Constraints:

1 <= nums.length <= 10<sup>5</sup>
-10<sup>9</sup> <= nums[i] <= 10<sup>9</sup>

### 풀이

```javascript
/**
 * @param {number[]} nums
 * @return {boolean}
 */
var containsDuplicate = function(nums) {
    arr = nums.filter((num, idx) => nums.indexOf(num) !== idx);
    if(arr.length > 0){
      return true
    }else{
      return false
    }
};
```

